In [78]:
import pandas as pd
import os

In [79]:
master = pd.read_pickle(os.path.join("..", "master.pickle"))
scoring = pd.read_pickle(os.path.join("..", "scoring.pickle"))
teams = pd.read_pickle(os.path.join("..", "teams.pickle"))
team_splits = pd.read_pickle(os.path.join("..", "team_splits.pickle"))

In [80]:
master.head(2)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity
playerID,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon

In [81]:
scoring.head(2)

    playerID  year tmID    GP    G    A  Pts   SOG
0  aaltoan01  1997  ANA   3.0  0.0  0.0  0.0   1.0
1  aaltoan01  1998  ANA  73.0  3.0  5.0  8.0  61.0

In [83]:
# Merge master and scoring dfs on 'master' index and 'scoring' playerID column
# left_index=True: This parameter tells the function to use the index of the left DataFrame master 
# as the join key. Instead of looking for a common column to join on, it uses the index of the master DataFrame.
# right_on="playerID": This parameter specifies that the playerID column in the right DataFrame scoring
# should be used as the join key. This means that the function will look for matching values between the 
# index of the master DataFrame and the playerID column of the scoring DataFrame.
#print(master.index.dtype)
#print(scoring['playerID'].dtype)
#scoring['playerID'] = scoring['playerID'].astype('int64')
#master.index = master.index.astype(str)
pd.merge(master, scoring, left_index=True, right_on="playerID").head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [84]:
scoring.index

RangeIndex(start=0, stop=28616, step=1)

In [85]:
scoring.index + 3

RangeIndex(start=3, stop=28619, step=1)

In [86]:
scoring.index = scoring.index + 3

In [87]:
pd.merge(master, scoring, left_index=True, right_on="playerID").head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
4,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
5,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
6,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
7,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [88]:
# set player_id column of scoring df as index, drop the column, and join on index of the 2 tables
# since both tables now have playerid as index, they will join based on the shared index
pd.merge(master, scoring.set_index("playerID", drop=True),
                                   left_index=True, right_index=True).head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,year,tmID,GP,G,A,Pts,SOG
playerID,,,,,,,,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1997,ANA,3.0,0.0,0.0,0.0,1.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1998,ANA,73.0,3.0,5.0,8.0,61.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1999,ANA,63.0,7.0,11.0,18.0,102.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,2000,ANA,12.0,1.0,1.0,2.0,18.0
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,2007,DET,2.0,0.0,0.0,0.0,6.0

In [89]:
# Resetting the index to default and removing the old index
scoring = scoring.reset_index(drop=True)
# Merging 'master' with 'scoring' using the index of 'master' and 'playerID' from 'scoring'
pd.merge(master, scoring, left_index=True,
                  right_on="playerID").head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [91]:
print(

    pd.merge(master, scoring, left_index=True,
             right_on="playerID").shape,
    
    pd.merge(master, scoring, left_index=True,
                  right_on="playerID", how="right").shape
)

(28616, 17) (28616, 17)

In [93]:
# Drop random records
#difference between right join versus inner join, right join will bring all in scoring, and 
# nans for not matching in masters2
master2 = master.drop(master.sample(5).index)

print(

    pd.merge(master2, scoring, left_index=True,
             right_on="playerID").shape,
    
    pd.merge(master2, scoring, left_index=True,
                  right_on="playerID", how="right").shape
)

(28577, 17) (28616, 17)

In [94]:
# right join with playerid from scoring and index from master2
# "indicator" tracks the source of each row, showing whether the data comes from 'master2', 'scoring', or both.
merged = pd.merge(master2, scoring, left_index=True,
                  right_on="playerID", how="right", indicator=True)
merged.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0,both
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0,both
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0,both
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0,both
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0,both

In [96]:
# how many from scoring and how many from right only versus left only
merged["_merge"].value_counts()

_merge
both          28577
right_only       39
left_only         0
Name: count, dtype: int64

In [99]:
# shows right join where there is a scoring record and no matching from master
merged[merged["_merge"] == "right_only"].head() #filter where clause on _merge column

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
289,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,andergl01,1980,EDM,58.0,30.0,23.0,53.0,160.0,right_only
290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,andergl01,1981,EDM,80.0,38.0,67.0,105.0,252.0,right_only
291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,andergl01,1982,EDM,72.0,48.0,56.0,104.0,243.0,right_only
292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,andergl01,1983,EDM,80.0,54.0,45.0,99.0,277.0,right_only
293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,andergl01,1984,EDM,80.0,42.0,39.0,81.0,258.0,right_only

In [100]:
# Dropping a random sample of 1000 rows from 'scoring', does not modify in-place, therefore assign to another df
scoring2 = scoring.drop(scoring.sample(1000).index)

In [101]:
merged = pd.merge(master2, scoring2, left_index=True,
                  right_on="playerID",
                  how="outer", indicator=True)

In [102]:
merged[(merged["_merge"] == "left_only") |
       (merged["_merge"] == "right_only")
      ].sample(3)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
299.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,andergl01,1990.0,EDM,74.0,24.0,31.0,55.0,193.0,right_only
14714.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,liljaan01,2002.0,FLO,56.0,4.0,8.0,12.0,59.0,right_only
NaN,David,Ullstrom,L,1989.0,4.0,22.0,NaN,NaN,NaN,ullstda01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [103]:
# https://pandas.pydata.org/pandas-docs/stable/api.html#string-handling

merged[merged["_merge"].str.endswith("only")].sample(5)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
289.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,andergl01,1980.0,EDM,58.0,30.0,23.0,53.0,160.0,right_only
306.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,andergl01,1995.0,STL,15.0,2.0,2.0,4.0,35.0,right_only
NaN,Mike,Torchia,G,1972.0,2.0,23.0,Canada,ON,Toronto,torchmi01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
305.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,andergl01,1995.0,EDM,17.0,4.0,6.0,10.0,36.0,right_only
14716.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,liljaan01,2005.0,DET,82.0,2.0,13.0,15.0,78.0,right_only

In [107]:
#validate 1:m to confirm if left df 1 id is mapped to many on the right
pd.merge(master, scoring,
                 left_index=True, right_on="playerID",
                 validate="1:m").head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [108]:
try:
    pd.merge(master, scoring,
                 left_index=True, right_on="playerID",
                 validate="1:1")
except Exception as e:
    print(e)

Merge keys are not unique in right dataset; not a one-to-one merge

In [109]:
merged = pd.merge(master, scoring,
                 left_index=True, right_on="playerID")
merged.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [110]:
merged = merged.filter(regex="^(?!(birth)).*")
merged.head()

,firstName,lastName,pos,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [112]:
# create cleaned up scoring df
merged.to_pickle(os.path.join("..", "scoring.pickle"))

In [113]:
teams.sample(2)

      year tmID                   name
1285  2003  CBS  Columbus Blue Jackets
989   1992  MTL     Montreal Canadiens

In [114]:
team_splits.sample(2)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
931,1989,QUE,NaN,NaN,NaN,NaN,3.0,8.0,1.0,NaN,...,0.0,NaN,1.0,13.0,1.0,NaN,0.0,1.0,0.0,NaN
859,1986,HAR,NaN,NaN,NaN,NaN,4.0,3.0,1.0,NaN,...,0.0,NaN,9.0,4.0,1.0,NaN,1.0,2.0,0.0,NaN

In [115]:
teams2 = teams[["tmID", "name"]]
teams2 = teams2.drop_duplicates() #remove duplicates
teams2["tmID"].value_counts().head()

tmID
CHI    2
BOS    1
COL    1
NJD    1
SJS    1
Name: count, dtype: int64

In [117]:
teams2.loc[teams2["tmID"] == "CHI"] #notice different name

    tmID                 name
730  CHI  Chicago Black Hawks
856  CHI   Chicago Blackhawks

In [118]:
teams2 = teams2[teams2["tmID"] == "CHI"]
team_splits2 = team_splits[team_splits["tmID"] == "CHI"].sample(2)
team_splits2

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
877,1987,CHI,NaN,NaN,NaN,NaN,5.0,5.0,1.0,NaN,...,4.0,NaN,4.0,9.0,2.0,NaN,0.0,1.0,0.0,NaN
898,1988,CHI,NaN,NaN,NaN,NaN,3.0,9.0,1.0,NaN,...,3.0,NaN,4.0,8.0,2.0,NaN,1.0,1.0,0.0,NaN

In [119]:
pd.merge(teams2, team_splits2)

,tmID,name,year,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
0,CHI,Chicago Black Hawks,1987,NaN,NaN,NaN,NaN,5.0,5.0,1.0,...,4.0,NaN,4.0,9.0,2.0,NaN,0.0,1.0,0.0,NaN
1,CHI,Chicago Black Hawks,1988,NaN,NaN,NaN,NaN,3.0,9.0,1.0,...,3.0,NaN,4.0,8.0,2.0,NaN,1.0,1.0,0.0,NaN
2,CHI,Chicago Blackhawks,1987,NaN,NaN,NaN,NaN,5.0,5.0,1.0,...,4.0,NaN,4.0,9.0,2.0,NaN,0.0,1.0,0.0,NaN
3,CHI,Chicago Blackhawks,1988,NaN,NaN,NaN,NaN,3.0,9.0,1.0,...,3.0,NaN,4.0,8.0,2.0,NaN,1.0,1.0,0.0,NaN

In [120]:
pd.merge(team_splits, teams, 
                        left_on=["tmID", "year"],
                        right_on=["tmID", "year"]).head(4)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames
3,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN,Chicago Black Hawks

In [127]:
try:
    pd.merge(team_splits, teams, 
                        left_on=["tmID", "year"],
                        right_on=["year", "tmID"]).head() #order
except Exception as e:
    print(e)

You are trying to merge on object and int64 columns for key 'tmID'. If you wish to proceed you should use pd.concat

In [128]:
pd.merge(team_splits, teams, 
                        on=["tmID", "year"]).head(4)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames
3,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN,Chicago Black Hawks

In [129]:
pd.merge(team_splits, teams, 
                        on=["tmID"]).head(4)

,year_x,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,year_y,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1980,Boston Bruins
1,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1981,Boston Bruins
2,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1982,Boston Bruins
3,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1983,Boston Bruins

In [130]:
pd.merge(team_splits, teams, 
                        on=["tmID"]).head().filter(like="year")

   year_x  year_y
0    1980    1980
1    1980    1981
2    1980    1982
3    1980    1983
4    1980    1984

In [131]:
pd.merge(team_splits, teams, 
                        on=["tmID"], 
         suffixes=["_team_splits", "_teams"]).head().filter(like="year")

# Like means: "year" in x == True

   year_team_splits  year_teams
0              1980        1980
1              1980        1981
2              1980        1982
3              1980        1983
4              1980        1984

In [132]:
merged = pd.merge(team_splits, teams, on=["tmID", "year"])
merged.head(3)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames

In [133]:
merged.to_pickle(os.path.join("..", "team_splits.pickle"))

# Bonus

In [134]:
# This is to show join going bad

df1 = pd.DataFrame([
        ["hopkide01", 4, "R"],
        ["mairad01", 1, "C"],
        ["chaseke01", 5, "R"]
    ],
    columns=["playerID", "goals", "position"]
)

df2 = pd.DataFrame([
        ["hopkide01", "Dean Hopkins"],
        ["mairad01", "Adam Mair"],
        ["chaseke01", "Kelly Chase"]
    ],
    columns=["playerID", "name"]
)

In [135]:
pd.merge(df1, df2) #no join column, pandas took playerID column name matching and joined

    playerID  goals position          name
0  hopkide01      4        R  Dean Hopkins
1   mairad01      1        C     Adam Mair
2  chaseke01      5        R   Kelly Chase

In [143]:
# This is to show join going bad

df1 = pd.DataFrame([
        ["hopkide01", 4, "R"],
        ["mairad01", 1, "C"],
        ["chaseke01", 5, "R"]
    ],
    columns=["playerID", "goals", "position"]
)

df2 = pd.DataFrame([
        ["hopkide01", "Dean Hopkins", "Right Wing"],
        ["mairad01", "Adam Mair", "Centre"],
        ["chaseke01", "Kelly Chase", "Right Wing"]
    ],
    columns=["playerID", "name", "position"]
)

In [144]:
pd.merge(df1, df2) #here, it found playerID and position column names in both, and tried to join and messed up

Empty DataFrame
Columns: [playerID, goals, position, name]
Index: []

In [145]:
# df.join

df1 = pd.DataFrame([
        ["hopkide01", 4],
        ["mairad01", 1],
        ["chaseke01", 5]
    ],
    columns=["playerID", "goals"]
)


df1 = df1.set_index("playerID", drop=True)

In [146]:
df2 = pd.DataFrame([
        ["hopkide01", "R"],
        ["mairad01", "C"],
        ["chaseke01", "R"]
    ],
    columns=["playerID", "position"],
)
df2 = df2.set_index("playerID", drop=True)

In [147]:
df3 = pd.DataFrame([
        ["hopkide01", "Dean Hopkins"],
        ["mairad01", "Adam Mair"],
        ["chaseke01", "Kelly Chase"]
    ],
    columns=["playerID", "name"]
)
df3 = df3.set_index("playerID", drop=True)

In [148]:
df1.join([df2, df3])

           goals position          name
playerID
hopkide01      4        R  Dean Hopkins
mairad01       1        C     Adam Mair
chaseke01      5        R   Kelly Chase